# This is the main configuration file for the application.
# ~~~~~
# Authentication Config
# ~~~~~~~~~~~~~~~~~~~~~
authentication.enabled = false

provider {
  "OBS" {
    endpoint {
      username = "acpapiuser"
      password = "Sp4r8y3F"
      url = "flexible-computing-advanced.orange-business.com"
    	}
    }
}

#Timeout in minutes
vcloud.monitor.timeout=600

#Interval in seconds
vcloud.monitor.interval=2

cpsc.host     = "10.35.0.13"
cpsc.url      = "http://"${cpsc.host}":6080/IntegrationServer/services/TaskService"
cpsc.username = "nsapiuser"
cpsc.password = "nsapipassword"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="mNpr30<en^9E]8x0qwXVv>vtFoF]7;cAT2dwai?fu@EhP08Rh_ZSRYY5>Z9Dk7?v"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG




